Mapper_Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mapper_Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
             x:Class="Mapper_Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Border Background="DarkGray">
        <StackPanel>
            <TextBlock x:Name="title" Text="Mapper" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Начало Диапазона" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="Конец Диапазона" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding tbStart1}" Grid.Column="0" MaxWidth="100" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
                <TextBox Text="{Binding tbStop1}" Grid.Column="1" MaxWidth="100" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Label Content="Значение" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding tbValueToMap}" MaxWidth="100" FontSize="14" Margin="5" TextAlignment="Center" FontWeight="Bold"/>
            <Label Content="Результат"  FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding tbResult}" MaxWidth="100" FontSize="14" Margin="5" TextAlignment="Center" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Начало Диапазона" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Конец Диапазона" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding tbStart2}" Grid.Column="0" MaxWidth="100" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
                <TextBox Text="{Binding tbStop2}" Grid.Column="1" MaxWidth="100" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Button Command="{Binding bMapping}" Content="Map" Margin="0 25 0 0" MaxWidth="150" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
